<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/sub_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add_dizhi"
        android:layout_below="@+id/sub_title_layout"
        android:background="@color/f6f6f6" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_add_dizhi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/e6e6e6" />

    <Button
        android:id="@+id/button_add_dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_button_add_dizhi"
        android:padding="5dp"
        android:text="新建地址"
        android:textColor="@color/text_add_dizhi"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>