<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/navbar_ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="云电商城登陆"
            android:textStyle="bold"
            android:textColor="@color/c262626"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/e6e6e6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="账号"
                android:textColor="@color/c3a3a3a"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/text_user"
                android:layout_toLeftOf="@+id/image_edit_username_delete"
                android:background="@null"
                android:hint="邮箱"
                android:imeOptions="actionDone"
                android:paddingBottom="6dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/c262626"
                android:textColorHighlight="@color/e60012"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/image_edit_username_delete"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/input_ic_empty" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_username"
                android:background="@color/e6e6e6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="密码"
                android:textColor="@color/c3a3a3a"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/text_password"
                android:layout_toLeftOf="@+id/image_edit_password_delete"
                android:background="@null"
                android:hint="请输入密码"
                android:password="true"
                android:paddingBottom="6dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/c262626"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_edit_password_delete"
                android:layout_toLeftOf="@+id/text_edit_password_delete"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/input_ic_empty" />

            <TextView
                android:visibility="gone"
                android:id="@+id/text_edit_password_delete"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="忘记密码"
                android:textColor="@color/e42626"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_password"
                android:background="@color/e6e6e6" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/style_login_button_off"
            android:text="登陆"
            android:textColor="@color/b4b4b4"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="10dp"
                android:text="没有账号?"
                android:textColor="@color/b4b4b4"
                android:textSize="17sp" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="10dp"
                android:text="立即注册"
                android:textColor="@color/e60012"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>