<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#aa000000"
    android:paddingTop="20dip" >
    <View
        android:id="@+id/view_return"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_ca"
        android:background="@color/eaeaea"
        android:paddingTop="5dip" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:background="@color/eaeaea"
            android:text="请选择省市区"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ca"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_confirm"
        android:background="@color/eaeaea"
        android:paddingTop="30dip"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal" >

        <com.yundian.android.cascade.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.yundian.android.cascade.WheelView>

        <com.yundian.android.cascade.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.yundian.android.cascade.WheelView>

        <com.yundian.android.cascade.WheelView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.yundian.android.cascade.WheelView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c828282"
        android:layout_above="@+id/btn_confirm"
        />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/eaeaea"
        android:gravity="center"
        android:text="确定"
        android:textColor="#000000" />

</RelativeLayout>