<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/navbar_ic_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_return"
            android:text="修改密码"
            android:textColor="@color/c262626"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_queren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="确认"
            android:textColor="@color/c262626"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/e6e6e6" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_top_layout"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_jiu_pw"
            style="@style/revise_password_edit_style"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="旧密码"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/d4d4d4" />

        <EditText
            android:id="@+id/edit_xin_pw1"
            style="@style/revise_password_edit_style"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="新密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/d4d4d4" />

        <EditText
            android:id="@+id/edit_xin_pw2"
            style="@style/revise_password_edit_style"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="确认新密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/d4d4d4" />
    </LinearLayout>

</RelativeLayout>