<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d4d4d4"
    android:orientation="vertical">

    <include layout="@layout/sub_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/sub_title_layout"
        android:background="@color/d4d4d4">


    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="168"
            android:gravity="center"
            android:text="合计："
            android:textColor="@color/e60012"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/price"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="506"
            android:gravity="center"
            android:textColor="@color/e60012"
            android:textSize="15dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="406"
            android:background="@color/e60012"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="23dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="-1dp"
        android:background="@color/e6e6e6"
        android:visibility="gone" />
</RelativeLayout>