<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/sub_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/sub_title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/c3a3a3a"
                    android:textSize="16dp"
                    tools:text="订单号:" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"

                    android:textColor="@color/e60012"
                    android:textSize="16dp"
                    tools:text="请选择付款方式" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6e6e6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/e6e6e6" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"

                    android:textColor="@color/c262626"
                    android:textSize="20dp"
                    tools:text="布鲁  fai*****@sina.com" />


                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/name"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/account_list_ic_address" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:textColor="@color/c828282"
                    android:textSize="16dp"
                    tools:text="收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址: " />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6e6e6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15px"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/e6e6e6" />


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/order_info_ic_business" />

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/account_list_ic_arrow_r"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/c444444"
                    android:textSize="18dp"
                    tools:text="山东找蓝翔山东找蓝翔山东找蓝翔山东找蓝翔山东找蓝翔" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6e6e6" />

            <LinearLayout
                android:id="@+id/view_contain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/order_pdt_item" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6e6e6" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/e6e6e6" />

                <TextView
                    android:id="@+id/pay_method"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="支付方式:"
                    android:textColor="@color/c3a3a3a"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/pay_method_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/c3a3a3a"
                    android:textSize="16dp"
                    tools:text="银联" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6e6e6" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/e6e6e6" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:maxLines="1"
                    android:textColor="@color/e60012"
                    android:textSize="23dp"
                    tools:text="合计金额： ￥ 1231.00" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/total_price"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:textColor="@color/c828282"
                    android:textSize="18dp"
                    tools:text="2017 18 " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/e6e6e6" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/e6e6e6" />

        <TextView
            android:id="@+id/del_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="del"
            android:text="删除订单"
            android:textColor="@color/c3a3a3a" />

        <TextView
            android:id="@+id/lianxi"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/pingjia"
            android:background="@drawable/btn_style_black"
            android:gravity="center"
            android:onClick="lianxi"
            android:text="联系卖家"
            android:textColor="@color/c3a3a3a"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/pingjia"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_confirm"
            android:background="@drawable/btn_style_black"
            android:gravity="center"
            android:onClick="pingjia"
            android:text="评价"
            android:textColor="@color/c3a3a3a"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete_btn_by"
            android:gravity="center"
            android:onClick="confirm"
            android:text="待付款"
            android:textColor="@color/e60012"
            android:textSize="16dp" />

    </RelativeLayout>


</RelativeLayout>