<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include layout="@layout/common_banner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dcdcdc" />

    <LinearLayout
        android:id="@+id/page_contain"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@color/white">

        <com.yundian.android.widgets.HomePageSelectView
            android:id="@+id/page_first"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="1px"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:background="@color/d4d4d4" />

        <com.yundian.android.widgets.HomePageSelectView
            android:id="@+id/page_second"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="1px"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"

            android:background="@color/d4d4d4" />

        <com.yundian.android.widgets.HomePageSelectView
            android:id="@+id/page_third"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dcdcdc" />
</LinearLayout>