<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/navbar_ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/c262626"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_wancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="完成"
            android:textColor="@color/e42626"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/e6e6e6" />

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="输入密码"
                android:textColor="@color/c3a3a3a"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/image_edit_password_delete"
                android:layout_toRightOf="@+id/text_password"
                android:background="@null"
                android:hint="输入密码"
                android:imeOptions="actionDone"
                android:paddingBottom="6dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/c262626"
                android:textColorHighlight="@color/e60012"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_edit_password_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/input_ic_empty"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_password"
                android:background="@color/e6e6e6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/text_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="再次输入"
                android:textColor="@color/c3a3a3a"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edit_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/image_edit_password_delete"
                android:layout_toRightOf="@+id/text_password2"
                android:background="@null"
                android:hint="再次输入"
                android:paddingBottom="6dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/c262626"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_edit_password_delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/input_ic_empty"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_password2"
                android:background="@color/e6e6e6" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_succeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/home_ic_sifter_check"
            android:text="新密码设置成功"
            android:textColor="@color/c76c626"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/style_login_button_off"
            android:enabled="false"
            android:text="完成"
            android:textColor="@color/b4b4b4"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>